"homepage": "https://Akshay34-ux.github.io/exptracker"
{
  "name": "expense-tracker",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/css/styles.css -o ./public/output.css --watch"
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0"
  }
}
